[gd_scene load_steps=7 format=3 uid="uid://u8o1mbyyclcv"]

[ext_resource type="Script" path="res://addons/BounceBody3D/bounce_body_3d.gd" id="1_j4k10"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lh6n6"]
noise_type = 4
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv5rc"]
noise = SubResource("FastNoiseLite_lh6n6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mdva"]
albedo_color = Color(0.658824, 0.937255, 0.0196078, 1)
metallic = 0.86
metallic_specular = 0.75
roughness = 0.28
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_iv5rc")

[sub_resource type="BoxMesh" id="BoxMesh_ew6rn"]
material = SubResource("StandardMaterial3D_2mdva")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4e423"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Ball" type="StaticBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_j4k10")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ew6rn")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4e423")
