[gd_scene load_steps=8 format=3 uid="uid://u8o1mbyyclcv"]

[ext_resource type="Script" path="res://addons/BounceBody3D/bounce_body_3d.gd" id="1_j4k10"]
[ext_resource type="Script" path="res://addons/PhysicsInterpolator3D/physics_interpolator_3d.gd" id="2_ujivj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lh6n6"]
noise_type = 4
frequency = 0.057

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv5rc"]
noise = SubResource("FastNoiseLite_lh6n6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mdva"]
albedo_color = Color(3, 2, 3, 1)
metallic = 0.86
metallic_specular = 0.75
roughness = 0.28
emission = Color(0.94902, 0.94902, 0.94902, 1)
normal_enabled = true
normal_scale = 0.2
normal_texture = SubResource("NoiseTexture2D_iv5rc")
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_ew6rn"]
material = SubResource("StandardMaterial3D_2mdva")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4e423"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Ball" type="StaticBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_j4k10")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ew6rn")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4e423")

[node name="PhysicsInterpolator3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_ujivj")
interpolation = 1
target = NodePath("../Mesh")
