[gd_scene load_steps=6 format=3 uid="uid://6e7mosxn84vl"]

[ext_resource type="Material" uid="uid://6g12awwkcrqj" path="res://project/goal/goal.tres" id="1_gcj2w"]

[sub_resource type="BoxMesh" id="BoxMesh_3yw7e"]
material = ExtResource("1_gcj2w")
size = Vector3(0.1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyx21"]
size = Vector3(0.1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_7vexh"]
material = ExtResource("1_gcj2w")
size = Vector3(3.5, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4xl2"]
size = Vector3(3.5, 0.1, 0.1)

[node name="Goal" type="Node3D"]

[node name="BorderL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BorderL"]
mesh = SubResource("BoxMesh_3yw7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderL"]
shape = SubResource("BoxShape3D_kyx21")

[node name="BorderR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BorderR"]
mesh = SubResource("BoxMesh_3yw7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderR"]
shape = SubResource("BoxShape3D_kyx21")

[node name="BorderT" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BorderT"]
mesh = SubResource("BoxMesh_7vexh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderT"]
shape = SubResource("BoxShape3D_y4xl2")

[node name="BorderB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BorderB"]
mesh = SubResource("BoxMesh_7vexh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderB"]
shape = SubResource("BoxShape3D_y4xl2")
